NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_APP_ENV=development
# A long, secret value used to encrypt the session cookie, generate using this node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_SECRET=
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=
